<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MVP_Router_Assemply_Tests" customModuleProvider="target">
            <connections>
                <outlet property="CommetLabel" destination="EXE-fT-2t4" id="R2j-de-pfK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Jf-5QD">
                    <rect key="frame" x="152.66666666666666" y="757.66666666666663" width="88" height="34.333333333333371"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                    <connections>
                        <action selector="BackButtonAction:" destination="-1" eventType="touchUpInside" id="Ogn-8p-Mla"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-fT-2t4">
                    <rect key="frame" x="20" y="143" width="353" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EXE-fT-2t4" secondAttribute="trailing" constant="20" id="4x8-eS-GCH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lW0-Jf-5QD" secondAttribute="bottom" constant="26" id="Ctm-ip-04m"/>
                <constraint firstItem="lW0-Jf-5QD" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="EXE-fT-2t4" secondAttribute="baseline" constant="35.666666666666664" symbolType="layoutAnchor" id="Jt9-FS-849"/>
                <constraint firstItem="EXE-fT-2t4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="84" id="X6C-Xh-FMC"/>
                <constraint firstItem="lW0-Jf-5QD" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dkv-Lk-3Ub"/>
                <constraint firstItem="EXE-fT-2t4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gn0-7N-dbg"/>
                <constraint firstItem="EXE-fT-2t4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iFG-Ff-oE6"/>
            </constraints>
            <point key="canvasLocation" x="2" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
